/*
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 값이 몇 번째 수
인지를 구하는 프로그램을 작성하시오.
예를 들어, 서로 다른 9개의 자연수가 각각
3, 29, 38, 12, 57, 74, 40, 85, 61
라면, 이 중 최댓값은 85이고, 이 값은 8번째 수이다.
입력
첫째 줄부터 아홉째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수
는 100보다 작다.
출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int a[10]; //배열 선언은 전역이 좋다. 크기도 더 크고 자동으로 0으로 초기화해줌 / 10같이 입력 제한 범위 등 고정값은 #define 이용
	int i, temp, index;

	for (i = 0; i < 9; i++) //for 내부에서 i 변수를 선언하는 것도 오류를 줄이는 좋은 팁 but 각자 코딩스타일
	{
		scanf("%d", &a[i]);
	}

	temp = a[0];

	for (i = 0; i < 9; i++)
	{
		if (temp <= a[i])
		{
			temp = a[i];
			index = i; //최대값을 받을 temp를 따로 선언하지 말고 if(A[ans]<A[i]) ans=i;로 한번에 해결 good
		}
	}

	printf("%d\n%d\n", temp, index+1);
} //작은 과정이어도 함수로 빼내어 짜는게 good; 큰 프로그래에서 디버깅에 유용